# Note that in a test-observer-frontend charm driven deployment,
# this config is overriden at runtime.
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        # Required headers for multi-threaded WASM support
        # These enable SharedArrayBuffer which is needed for Flutter WASM
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}