FROM python:3.10

EXPOSE 30000

WORKDIR /home/app

COPY backend/poetry.lock .

COPY backend/pyproject.toml .

RUN --mount=source=.git,target=.git,type=bind pip3 install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --without dev && \
    pip3 install --user poetry-dynamic-versioning[plugin]

COPY ./backend .

RUN --mount=source=.git,target=.git,type=bind pip3 install --no-cache-dir -e .

CMD [ "uvicorn",  "test_observer.main:app", "--host", "0.0.0.0", "--port", "30000" ]
